NEXT_PUBLIC_DAPP_ADDR="0xd08803Ed7187D2D5bbe03Be46BE6b9a71F96E438"
NEXT_PUBLIC_CARTESI_NODE_URL="https://vanguard.rives.io"
NEXT_PUBLIC_NETWORK_CHAIN_ID="0xAA36A7"
NEXT_PUBLIC_GIF_SERVER_URL="https://gif.vanguard.rives.io"
NEXT_PUBLIC_CONTESTS={"34338ad82b83dac9fdfdbbc16e5f01aab84d51f320f40f14719a047c52664e72":{"prize":"Gluttony Award"}}
INVITE_CODE_KEY="amazing"
